# big_data

./: build.gradle  settings.gradle
src/main/java/lab1/obfuscation/: Employee.java  Employees.java  Main.java  Obfuscator.java  Parser.java
src/main/java/lab1/test_data/: test_data_obfuscated.xml  test_data_original.xml  test_data_unobfuscated.xml  test_new_data.xml
src/main/java/lab2/: Main.java
src/main/java/lab3/client/gradle/wrapper/: gradle-wrapper.properties
src/main/java/lab3/client/src/main/java/client/: GatewayApplication.java  GatewayController.java
src/main/java/lab3/client/src/main/resources/: application.yml  gateway.jks
src/main/java/lab3/server/: build.gradle
src/main/java/lab3/server/src/main/java/server/: ServerApplication.java  ServerController.java
src/main/java/lab3/server/src/main/resources/: application.yml  server.jks
