buildscript {
    dependencies {
        classpath 'org.glassfish.jaxb:jaxb-runtime:2.3.1'
    }
}

plugins {
    id 'java'
    id 'nu.studer.jooq' version '3.0.2'
    id 'com.gradle.build-scan' version '2.0.2'
    id 'org.springframework.boot' version '2.0.5.RELEASE'
    id 'io.spring.dependency-management' version '1.0.7.RELEASE'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.2.1'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.63'
    compile 'org.apache.httpcomponents:httpcore',
            'org.apache.httpcomponents:httpclient'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
